<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="281b31617310434fbed54d255b874efe" Name="Diagram1">
        <EntityTypeShape EntityType="kohakuModel.asistencia" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kohakuModel.bitacora" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kohakuModel.clases" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kohakuModel.documentacion" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kohakuModel.estado_documentacion" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kohakuModel.estado_pago" Width="1.5" PointX="9" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kohakuModel.estado_usuario" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kohakuModel.pagos" Width="1.5" PointX="11.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kohakuModel.rango_usuario" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kohakuModel.tipo_documento" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kohakuModel.tipo_usuario" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kohakuModel.usuario" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="kohakuModel.fk_asistencia_clases1" ManuallyRouted="false" />
        <AssociationConnector Association="kohakuModel.fk_asistencia_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="kohakuModel.fk_documentacion_estado_documentacion1" ManuallyRouted="false" />
        <AssociationConnector Association="kohakuModel.fk_documentacion_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="kohakuModel.fk_pagos_estado_pago1" ManuallyRouted="false" />
        <AssociationConnector Association="kohakuModel.fk_usuario_estado_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="kohakuModel.fk_pagos_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="kohakuModel.fk_usuario_rango_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="kohakuModel.fk_usuario_tipo_documento1" ManuallyRouted="false" />
        <AssociationConnector Association="kohakuModel.fk_usuario_tipo_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="kohakuModel.bitacora_has_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="kohakuModel.usuario_has_clases" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>